{
  "name": "shareit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyVideoGamer/shareit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrazyVideoGamer/shareit/issues"
  },
  "homepage": "https://github.com/CrazyVideoGamer/shareit#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "serve-index": "^1.9.1"
  }
}
